<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PreviewFragment"
    android:background="?attr/colorPrimaryVariant"
    android:animateLayoutChanges="true">
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/touch_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:background="@drawable/bottom_bar_background"
        android:animateLayoutChanges="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:visibility="gone"
            android:animateLayoutChanges="true">
            <ImageView
                android:id="@+id/set_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image__1_"
                android:padding="5dp"
                app:tint="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/download_wallpaper"/>

            <ImageView
                android:id="@+id/download_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:padding="5dp"
                app:tint="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/set_wallpaper"
                app:layout_constraintEnd_toStartOf="@id/like_wallpaper"/>

            <ImageView
                android:id="@+id/like_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:padding="5dp"
                app:tint="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/download_wallpaper"
                app:layout_constraintEnd_toStartOf="@id/info"/>

            <ImageView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:padding="5dp"
                app:tint="?attr/colorOnPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/like_wallpaper"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/photo_by_naruto_uzumaki_unsplash_com"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/like_wallpaper"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lottie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:lottie_rawRes="@raw/lottie_loading_2"
            android:layout_gravity="center_vertical|center"
            android:layout_margin="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>